{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/unit/test_handlers.py"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "src.entrypoint.fastapi_server.app:app",
                "--reload"
            ],
            "jinja": true
        }
    ]
}